================================================================================
B1: LINEAR TERMS ANALYSIS REPORT
================================================================================
Generated: 2025-06-03 12:50:05

LINEAR TERMS SUMMARY STATISTICS:
----------------------------------------
Total instances analyzed: 37
Mean linear terms per instance: 30.0
Median linear terms: 24
Standard deviation: 14.4
Range: 17 - 50

LINEAR TERMS BY PROBLEM SIZE:
----------------------------------------
                   mean  std   min   max  count
size_category                                  
Small (≤20)        17.0  0.0  17.0  17.0     13
Medium (21-30)     24.0  0.0  24.0  24.0     12
Large (31-50)      50.0  0.0  50.0  50.0     12
Extra Large (>50)   NaN  NaN   NaN   NaN      0

CORRELATION WITH FACILITY COUNT: 0.998

INSTANCES WITH HIGHEST LINEAR TERMS:
----------------------------------------
instance_name  num_facilities  B1_linear_terms
       cap132              50               50
       cap133              50               50
       cap131              50               50
       cap124              50               50
       cap134              50               50
       cap121              50               50
       cap123              50               50
       cap122              50               50
       cap113              50               50
       cap112              50               50